#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# desebaling helf and info endpoints for accessing without login
# management.endpoints.web.exposure.exclude=health,info
info.app.name=My Super Cool App
info.app.description=Just an Starting web App
info.app.version=1.0.0
